# scala-client

./: .gitignore  MyScript.scala  README.md  federated-portal1.properties  federated-portal2.properties  federator.properties  pom.xml
src/main/scala/: Reserve.scala  WisebedClient.scala
src/main/scala/eu/wisebed/client/: AreNodesAliveClient.scala  AreNodesConnectedClient.scala  Config.scala  FlashClient.scala  HasExecutor.scala  ListenClient.scala  NodeRequestFailedException.scala  RequestFailedException.scala  RequestTracker.scala  Reservation.scala  ReservationClient.scala  Reserve.scala  ResetClient.scala  SendClient.scala  SoapReservation.scala  WisebedClient.scala
src/main/scala/eu/wisebed/client/util/: Logging.scala
