testbed.snaa.endpointurl       = http://localhost:4444/soap/v3/snaa
testbed.rs.endpointurl         = http://localhost:4444/soap/v3/rs
testbed.sm.endpointurl         = http://localhost:4444/soap/v3/sm
testbed.urnprefixes            = urn:wisebed:uzl:staging1:,urn:wisebed:uzl:staging2:
testbed.usernames              = user1,user1
testbed.passwords              = user1,user1