testbed.snaa.endpointurl       = http://localhost:6661/soap/v3/snaa
testbed.rs.endpointurl         = http://localhost:6661/soap/v3/rs
testbed.sm.endpointurl         = http://localhost:6661/soap/v3/sm
testbed.urnprefixes            = urn:wisebed:uzl:staging1:
testbed.usernames              = user1
testbed.passwords              = user1